[33mcommit 49cd621adb306e701d9a14bb358b9ca9fc5b8f72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mabdullahi_dev[m[33m)[m
Merge: 007cae7 98229c0
Author: AbdullahiEDU <Abdullahi.Abdullahi@maine.edu>
Date:   Sat Dec 6 14:48:34 2025 -0500

    Merge branch 'main' of https://github.com/colby-usm/GrantGuru into abdullahi_dev

[33mcommit 98229c0500f2905ece5f1faf94082cf811e4aa71[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7f77d58 9e7e182
Author: colby-usm <colby.wirth@maine.edu>
Date:   Tue Dec 2 21:47:48 2025 -0500

    Merge pull request #51 from colby-usm/colby_dev
    
    added a cleanup script
    
    This script removes:
    .venv (python virtural venv)
    node dependencies
    DB instance

[33mcommit 9e7e182250523263f90d1a60ac44fdf99a2b50a0[m[33m ([m[1;31morigin/colby_dev[m[33m)[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Tue Dec 2 21:45:45 2025 -0500

    added a cleanup script

[33mcommit 7f77d58214758fe5c44286ad642e5d9aabace176[m
Merge: ad11ed3 5287eeb
Author: colby-usm <colby.wirth@maine.edu>
Date:   Tue Dec 2 21:19:46 2025 -0500

    Merge pull request #50 from colby-usm/mathieu_colby_merger
    
    Merged Colby and Mathieus initial work

[33mcommit 5287eeb03c840a7b2158bfad67770bbfe36ac683[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Tue Dec 2 21:18:31 2025 -0500

    merging colby and mathieus work

[33mcommit 92de0b634bcddca7ee441a3d3608eb41e26ec6b2[m[33m ([m[1;31morigin/mathieu_dev[m[33m)[m
Merge: 20bf31a ad11ed3
Author: Mathieu Poulin <Mathieu.Poulin@maine.edu>
Date:   Tue Dec 2 19:36:18 2025 -0500

    Merge branch 'main' into mathieu_dev

[33mcommit 20bf31a2f903b1260b337904ab537c3ccbe17860[m
Author: Mathieu Poulin <Mathieu.Poulin@maine.edu>
Date:   Tue Dec 2 18:05:10 2025 -0500

    Update GrantApplyPage.tsx

[33mcommit 9d0571b81f39a8d2474d93fb3c764636c52abdc7[m
Merge: 76b5bd2 ae8c239
Author: Mathieu Poulin <Mathieu.Poulin@maine.edu>
Date:   Tue Dec 2 18:04:04 2025 -0500

    Merge branch 'main' into mathieu_dev

[33mcommit ad11ed35dd359fe2eca554c14f7027fc5d0aa2f2[m
Merge: ae8c239 1f2b6e8
Author: colby-usm <colby.wirth@maine.edu>
Date:   Tue Dec 2 17:57:58 2025 -0500

    Merge pull request #48 from colby-usm/colby_dev
    
    updated scripts for running and installing

[33mcommit 1f2b6e83911eea53f5235a5ac57459aaf2bdc410[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Tue Dec 2 17:57:05 2025 -0500

    updated scripts for setup and creation

[33mcommit 5a8468bb2fafc40b53dca30bd2cb90ee667a8280[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Mon Dec 1 13:42:58 2025 -0500

    reorganized work

[33mcommit a4857a506579de82785a59ade3904d853a62387e[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Mon Dec 1 13:09:24 2025 -0500

    ui updates on landing page, removed unneccesary buttons

[33mcommit 007cae78981aacae79da9d56daaf3299fabd1b05[m
Merge: fe1ae3e 76b5bd2
Author: AbdullahiEDU <Abdullahi.Abdullahi@maine.edu>
Date:   Sun Nov 30 23:17:32 2025 -0500

    Merge mathieu_dev, excluding changes to routes_auth.py

[33mcommit ae8c2399f0093752f29375ee13243470358bb381[m
Merge: 2329371 0b8ff0e
Author: colby-usm <colby.wirth@maine.edu>
Date:   Sun Nov 30 22:44:52 2025 -0500

    Merge pull request #46 from colby-usm/colby_dev
    
    Functinal Users Setting Page

[33mcommit 0b8ff0e34689d8b4d8e3c8de68ea5fc2df0608c8[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Sun Nov 30 22:42:15 2025 -0500

    fixed issue with upating users password

[33mcommit fe1ae3e9be74341fba940873146669f388df5dbb[m[33m ([m[1;31morigin/abdullahi_dev[m[33m)[m
Author: AbdullahiEDU <Abdullahi.Abdullahi@maine.edu>
Date:   Sun Nov 30 22:33:22 2025 -0500

    Improve error handling and resource management in signup and signin routes

[33mcommit 9399f9c2abb6c1e91cde9c1d65f99825aaff11c0[m
Merge: 1603f90 065c8db
Author: AbdullahiEDU <Abdullahi.Abdullahi@maine.edu>
Date:   Sun Nov 30 22:21:06 2025 -0500

    Merge branch 'abdullahi_dev' of https://github.com/colby-usm/GrantGuru into abdullahi_dev

[33mcommit 1603f9069231d26d3252648133366cb73099f404[m
Author: AbdullahiEDU <Abdullahi.Abdullahi@maine.edu>
Date:   Sun Nov 30 22:12:18 2025 -0500

    Add package-lock.json

[33mcommit fc06b2a543db4687a1de773d0cc20087fde0f729[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Sun Nov 30 21:57:49 2025 -0500

    removed noisy buttons on login and signup

[33mcommit be74738813ed69eb796aa4b0d91e47ff937f1d13[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Sun Nov 30 21:53:46 2025 -0500

    added fully functional update passwords and update email

[33mcommit e95d522a9bfef1591827a7c67de55c6bcbf83eee[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Sun Nov 30 20:43:24 2025 -0500

    functional Update Personal Info form

[33mcommit 9d5c83edaca8a7d6bb875739ba4c56e3c903c820[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Sun Nov 30 17:04:50 2025 -0500

    updated visuals on Users Page

[33mcommit 2329371ee764e658d4649f4160aa1f9430cf0480[m
Merge: 2778d0d ae1142b
Author: colby-usm <colby.wirth@maine.edu>
Date:   Sat Nov 29 23:04:49 2025 -0500

    Merge pull request #43 from colby-usm/colby_dev
    
    changed made to frontend to stop warning with accessibility
    
    
    
        Reworked HOWTO.md
        cleaned up files in api/
        Fixed warnings with dialog header

[33mcommit ae1142bd45b7cac9edfbcf8730ce438e4a5529f3[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Sat Nov 29 23:03:00 2025 -0500

    changed made to frontend to stop warning with accessibility on login/signup

[33mcommit 2778d0d218aeed02decb82a9f2e1143c6f08acb1[m
Merge: bd8a7e6 f77179f
Author: colby-usm <colby.wirth@maine.edu>
Date:   Sat Nov 29 22:11:02 2025 -0500

    Merge pull request #42 from colby-usm/colby_dev
    
    updated HOWTO.md

[33mcommit f77179f84e18380b57a624da404ec991ffa17a4c[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Sat Nov 29 22:10:07 2025 -0500

    updated HOWTO.md

[33mcommit 76b5bd265f2040a4557051e09b961296ed7d364a[m[33m ([m[1;32mmathieu_dev[m[33m)[m
Author: Mathieu Poulin <Mathieu.Poulin@maine.edu>
Date:   Sat Nov 29 22:08:08 2025 -0500

    added application page

[33mcommit bd8a7e600cf39dc0f42a108d5ec604542ead9577[m
Merge: 23907c0 09b15a7
Author: colby-usm <colby.wirth@maine.edu>
Date:   Sat Nov 29 21:58:30 2025 -0500

    Merge pull request #41 from colby-usm/colby_dev
    
    
    
    moved import statements under api to api/init/.py
    
    
    fixed import statements to be more elegant

[33mcommit 09b15a75bfef7bbfaaab21fc56eb596f3020dbd4[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Sat Nov 29 21:57:14 2025 -0500

    fixed import statements to be more elegant

[33mcommit 23907c0eb4470c55bfc3789dd185baffe751cb6d[m
Merge: 9a76a4d 1ad82ec
Author: colby-usm <colby.wirth@maine.edu>
Date:   Sat Nov 29 21:15:30 2025 -0500

    Merge pull request #40 from colby-usm/colby_dev
    
    Colby dev

[33mcommit 1ad82eccf5c1457bc948d1f51cd2b2028ed8ad65[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Sat Nov 29 21:12:01 2025 -0500

    updating init files

[33mcommit 11dba52eafb8ae201e484fd7de5ac6f5deed3237[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Sat Nov 29 21:11:07 2025 -0500

    added proper analtics to the landing page

[33mcommit 612026b9fc166a3e30d391b0805428d7087cac37[m
Merge: 95b7967 9a76a4d
Author: Mathieu Poulin <Mathieu.Poulin@maine.edu>
Date:   Sat Nov 29 20:58:54 2025 -0500

    Merge branch 'main' into mathieu_dev

[33mcommit 9a76a4da36e6e3a716f918922174d9b06ae2951c[m
Merge: b84e854 26af106
Author: colby-usm <colby.wirth@maine.edu>
Date:   Sat Nov 29 18:04:56 2025 -0500

    Merge pull request #39 from colby-usm/colby_dev
    
    working on implementing landing page and users page

[33mcommit 26af10641ac2e305ddcc75f9f079983f639908ce[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Sat Nov 29 17:58:53 2025 -0500

    working on implementing landing page and users page

[33mcommit b84e8543eb291bd04dbca656d597a1fbb5c57ee3[m
Merge: 6c3eda3 4b1aea3
Author: colby-usm <colby.wirth@maine.edu>
Date:   Sun Nov 23 19:51:23 2025 -0500

    Merge pull request #38 from colby-usm/colby_dev
    
    initial work on phase 3

[33mcommit 4b1aea3b1ad214e01ce4a82d22d02df3c020d650[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Sun Nov 23 19:44:56 2025 -0500

    added proper theme to home and users page

[33mcommit 52cd1df2ce128d93f5b9959b801c743970d9b01d[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Sun Nov 23 18:59:39 2025 -0500

    updated howto

[33mcommit a2c81a655ae377f44c3f412e55956a4e923fd278[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Sun Nov 23 18:40:03 2025 -0500

    fixing style in home page

[33mcommit 4e337149e14650a4c5e8c6103c8751dce5b1d89b[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Sun Nov 23 01:07:34 2025 -0500

    init phase 3

[33mcommit 95b796704bfae8b5b707791efd294a6cfad7773e[m
Merge: cefdc0c 2e7ef34
Author: Mathieu Poulin <Mathieu.Poulin@maine.edu>
Date:   Sat Nov 22 19:50:15 2025 -0500

    Merge branch 'main' into mathieu_dev

[33mcommit b127e59b0135dff3f0eefaf9a83dcbaea3c870b8[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Sat Nov 22 13:53:26 2025 -0500

    initial phase 3 commit

[33mcommit 6c3eda3ce25d5765251da0b0c82c7dd702645deb[m
Merge: 2e7ef34 cefdc0c
Author: colby-usm <colby.wirth@maine.edu>
Date:   Sat Nov 15 23:27:45 2025 -0500

    Merge pull request #37 from colby-usm/mathieu_dev
    
    Mathieu dev

[33mcommit cefdc0c064b0f36b198fe2a9e5aa233f4dcad7e8[m
Author: Mathieu Poulin <Mathieu.Poulin@maine.edu>
Date:   Sat Nov 15 23:22:58 2025 -0500

    added operations and test suites

[33mcommit 065c8db5152a620680d0ebbee0985c361cf23e41[m
Author: AbdullahiEDU <Abdullahi.Abdullahi@maine.edu>
Date:   Sat Nov 15 23:16:57 2025 -0500

    Updated crud scripts to support UUID and added application_operations.py and a test file

[33mcommit 2e7ef341c8dd604b07deb94ebf1664e8eb173927[m
Merge: 8abfb74 b59b549
Author: colby-usm <colby.wirth@maine.edu>
Date:   Sat Nov 15 21:25:44 2025 -0500

    Merge pull request #35 from colby-usm/colby_dev
    
    removed old comments and changed scraping and DB cleaning logic...

[33mcommit b59b549feb9dde0e62124f07e4eef3a116e02300[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Sat Nov 15 21:23:49 2025 -0500

    removed old comments and changed scraping and DB cleaning logic to occur daily

[33mcommit 8abfb74178d0b9d957f67f01a7ffbb30571cf889[m
Merge: c68c5d5 8140907
Author: colby-usm <colby.wirth@maine.edu>
Date:   Sat Nov 15 21:13:01 2025 -0500

    Merge pull request #34 from colby-usm/james_dev
    
    James dev

[33mcommit 814090722ef17222ef29b20832fa81c8fdec929b[m
Merge: 4be4bbf c68c5d5
Author: James-Tedder <james.tedder@maine.edu>
Date:   Sat Nov 15 21:07:03 2025 -0500

    Merge branch 'main' into james_dev

[33mcommit 4be4bbf844da43d384254f82fecbc99033233bfb[m
Author: JamesLTedder <JamesLTedder@smccme.edu>
Date:   Sat Nov 15 21:03:23 2025 -0500

    Attempt to solve merge conflicts

[33mcommit b53de262026efa7810c9c17ff89d94332c756769[m
Author: James Tedder <james.tedder@maine.edu>
Date:   Sat Nov 15 20:28:21 2025 -0500

    added remaining grant crud operations, the scripts required for daily_grant_management, edited grant creation and all grant scripts to include opportunity_number, and added a test script for demonstration purposes.

[33mcommit 1b04dda189dcf046a1a78fdf7366f9767697ae09[m
Merge: 548b107 dd1ee2e
Author: Mathieu Poulin <Mathieu.Poulin@maine.edu>
Date:   Sat Nov 15 15:36:36 2025 -0500

    Merge remote-tracking branch 'origin/james_dev' into mathieu_dev

[33mcommit 548b10798bf4d37e1833694aed3062fe54ee49d5[m
Merge: 7bbdaf6 3329f31
Author: Mathieu Poulin <Mathieu.Poulin@maine.edu>
Date:   Sat Nov 15 15:34:24 2025 -0500

    Merge remote-tracking branch 'origin/abdullahi_dev' into mathieu_dev

[33mcommit dd1ee2edf257de4af0db6b098f0b20bfc2d6696b[m
Author: James Tedder <james.tedder@maine.edu>
Date:   Sat Nov 15 06:44:32 2025 -0500

    added all grant crud operations and the supporting scripts for the daily grant maintenance script.

[33mcommit c68c5d5bf2509b6d59e05453edc1927b1e5a01ea[m
Merge: 4bcc871 af3efe0
Author: colby-usm <colby.wirth@maine.edu>
Date:   Fri Nov 14 17:43:43 2025 -0500

    Merge pull request #32 from colby-usm/colby_dev
    
    fixed some logging and added TODOs statements

[33mcommit af3efe0f660b5cbae318516ad7846acc2891fd89[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Fri Nov 14 17:42:32 2025 -0500

    fixed logging in creation adn deletion tasks, and added TODOs in daily_grants_maintanence.py

[33mcommit 85846bea2e177c22420c69f9d8401ba2e8aa2d8e[m
Merge: 7a243d9 4bcc871
Author: James-Tedder <james.tedder@maine.edu>
Date:   Fri Nov 14 16:42:49 2025 -0500

    Merge pull request #31 from colby-usm/main
    
    Bring james_dev up to date

[33mcommit 4bcc8712666ad40aa502c800cde6243d6a43813b[m
Merge: 3dbac96 346e710
Author: colby-usm <colby.wirth@maine.edu>
Date:   Fri Nov 14 16:03:27 2025 -0500

    Merge pull request #30 from colby-usm/colby_dev
    
    refactored Users rbac test suite

[33mcommit 346e7105acad10cacb6f03789232f63e78976b4d[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Fri Nov 14 16:02:59 2025 -0500

    refactored Users rbac test suite

[33mcommit 3dbac961b18b013d0b5c31f831776222ed7d9a24[m
Merge: 6eb8d22 e043586
Author: colby-usm <colby.wirth@maine.edu>
Date:   Fri Nov 14 14:56:29 2025 -0500

    Merge pull request #29 from colby-usm/colby_dev
    
    renamed generate_user_data.py -> generate_users_data.py, fixed syntax in select_users_id_by_email.sql, removed periodic_scraper and moved its core logic to system_functions/daily_grants_maintanence.py, fixed testing and insertion logic for Users entity

[33mcommit e0435865f1650539e748c6bd5e52d55871732eaa[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Fri Nov 14 14:55:34 2025 -0500

    renamed generate_user_data.py -> generate_users_data.py, fixed syntax in select_users_id_by_email.sql, removed periodic_scraper and moved its core logic to system_functions/daily_grants_maintanence.py, fixed testing and insertion logic for Users entity

[33mcommit 7a243d9104be86a0f8f49c149b108891fda81553[m
Author: James Tedder <james.tedder@maine.edu>
Date:   Fri Nov 14 12:54:45 2025 -0500

    Added create, delete, and update for the grants entity and the deletion timer script

[33mcommit 6eb8d221000b4e91cea773aeada2ef828f991286[m
Merge: 27407b4 ba53231
Author: colby-usm <colby.wirth@maine.edu>
Date:   Thu Nov 13 20:49:29 2025 -0500

    Merge pull request #28 from colby-usm/colby_dev
    
    refactored users_operations.py
    
    I added a custom UserOperationError class that inherits from the Exception base class. This wraps ALL potential user based errors. The functions can also return a MYSQL error, or None/dictionary depending on whether or not the DB request fetches data.

[33mcommit ba5323178a851a3d8824d48c9bd21d094b84f9ec[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Thu Nov 13 20:44:39 2025 -0500

    refactored users_operations.py

[33mcommit 27407b40714508cd173707e4753d02bf923062e6[m
Merge: 614bd56 e2522c5
Author: colby-usm <colby.wirth@maine.edu>
Date:   Thu Nov 13 17:25:11 2025 -0500

    Merge pull request #27 from colby-usm/colby_dev
    
    removing old testing in delete_db_script.py

[33mcommit e2522c5faea719ddbb5dd6ae636912dee77ee2a3[m
Author: C-Wirth <151962189+C-Wirth@users.noreply.github.com>
Date:   Thu Nov 13 17:19:57 2025 -0500

    removing old testing in delete_db_script.py

[33mcommit 614bd569954fe9de267a306dac7fcf71c55e3d76[m
Merge: 950c289 7bbdaf6
Author: colby-usm <colby.wirth@maine.edu>
Date:   Wed Nov 12 19:47:27 2025 -0500

    Merge pull request #26 from colby-usm/mathieu_dev
    
    Mathieu dev

[33mcommit 7bbdaf632795d144e09a0ef79094eade2f6726b0[m
Author: Mathieu Poulin <Mathieu.Poulin@maine.edu>
Date:   Wed Nov 12 17:02:36 2025 -0500

    added SQL scripts for managing internal deadlines and documents

[33mcommit 11e2ac8e13d553c268b9c47614231f74b25d0268[m
Merge: ac93f8c 950c289
Author: Mathieu Poulin <Mathieu.Poulin@maine.edu>
Date:   Wed Nov 12 16:25:57 2025 -0500

    Merge branch 'main' into mathieu_dev

[33mcommit ac93f8cdbd1704418d9f32100d29b057524ed63e[m
Author: Mathieu Poulin <Mathieu.Poulin@maine.edu>
Date:   Wed Nov 12 16:11:33 2025 -0500

    indexed Documents and InternalDeadlines entities

[33mcommit 3329f31e1fd4949013d4ec19033fa53df118f915[m
Author: AbdullahiEDU <Abdullahi.Abdullahi@maine.edu>
Date:   Tue Nov 11 17:55:16 2025 -0500

    Added the CRUD files for the application

[33mcommit c18057980579ce97f73a17cbadd2ce1a14aea1f4[m
Merge: 96c4a56 950c289
Author: James-Tedder <james.tedder@maine.edu>
Date:   Tue Nov 11 15:04:22 2025 -0500

    Merge pull request #25 from colby-usm/main
    
    Bring james_dev up to date

[33mcommit a412ace01766441d55b12f989f1e20bf0be43ccb[m
Merge: 2ab3122 7af27ac
Author: Mathieu Poulin <Mathieu.Poulin@maine.edu>
Date:   Sun Nov 9 17:31:04 2025 -0500

    Merge branch 'mathieu_dev' of https://github.com/colby-usm/GrantGuru into mathieu_dev

[33mcommit 96c4a56e24d08337e0a7bb8cbbb410b8c4b7e100[m
Merge: c30d552 c7f88e7
Author: James-Tedder <james.tedder@maine.edu>
Date:   Wed Nov 5 11:57:52 2025 -0500

    Merge pull request #20 from colby-usm/main
    
    merging main to my branch for latest version

[33mcommit 7af27ac76c6de45935751955dbd9d4f2f8cfecad[m
Author: colby-usm <colby.wirth@maine.edu>
Date:   Wed Nov 5 11:49:25 2025 -0500

    Update README.md

[33mcommit 6934e651aed9c08008b9c280b423e89dbac3c0c4[m
Author: colby-usm <colby.wirth@maine.edu>
Date:   Wed Nov 5 11:39:34 2025 -0500

    Update README.md
